version: "3.1"
services:
  mongo:
    image: mongo
    restart: always
    container_name: mongo
    ports:
      - 8604:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: matian
      MONGO_INITDB_ROOT_PASSWORD: matian
    volumes:
      - ./db_data/:/data/db/
